Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FindIBatisXml
Bundle-SymbolicName: com.ise_web.eclipse.plugin.findIBatisXml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ise_web.eclipse.plugin.findIBatisXml.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.search;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
